<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essa Mini Hackathon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <!-- Navigation bar Start -->
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                
                <ul class="menu-items">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Usecase</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blogs</a></li>
                    <!-- <li class="re-btn"><a href="#">Request a Quote</a></li> -->
                </ul>
                
                <div class="btn-main">
                    <button class="re-btn" href="#">Request a Quote</button>
                </div>
                <h1 class="logo">Essa</h1>
            </div>
         
        </nav>

      <!-- Navigation bar End -->



    <!-- Hero Section -->

    <div class="container my-5 pt-5 main-hero">
        <div class="row">
          <div class="col-lg-6">
            <div class="p-5 mt-4 hero-content">
                <h1 class="display-4">H1 Heading</h1>
                <p class="lead">Crow's nest schooner ho scallywag hail-shot gabion salmagundi. Doubloon careen code of conduct lugsail hulk ye long clothes. </p>
                <a href="#" class="btn btn-outline-dark bg-dark" style="color:white">Book a Consultation</a>
              </div>
          </div>
          <div class="col-lg-6 img-main">
            <img class="h-img" src="./assets/Illustration.jpg" />
          </div>
      </div>

      <div class="container">
        <div class="row row-cols-6 pt-5">
          <div class="col"> <img class="l-img" src="./assets/logo1.png" /></div>
          <div class="col"><img class="l-img" src="./assets/logo-2.png" /></div>
          <div class="col"><img class="l-img" src="./assets/logo-3.png" /></div>
          <div class="col"><img class="l-img" src="./assets/logo-4.png" /></div>
          <div class="col"><img class="l-img" src="./assets/logo-5.png" /></div>
          <div class="col"><img class="l-img" src="./assets/logo-6.png" /></div>
        </div>
      </div>

  
      
<section class="columnsz pt-5">
	
	<div class="colz1">
		<h2 class="src">Services</h2>
	</div>
	
	<div class="colz2">
		<p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</p>
	</div>
</section>	


<div class="container my-5 pt-5">
    <div class="row">
      <div class="col-lg-6 opt-sec">
       <div class="row">
        <div class="col-lg-6">
            <h3 class="optt-btn">Search engine<br>optimization</h3>
            <div class="btn-txt">
                <span><img class="arr-logo" src="./assets/arr-Icon.png" /></span><span>Learn More</span>
            </div>
        </div>
      <div class="col-lg-6">
        <img class="h-img" src="./assets/tokyo.png" />
    </div>
    </div>
    
    </div>
    </div>
     <div class="col-lg-6 opt-sec">
       <div class="row">
        <div class="col-lg-6">
            <h3 class="optt-btn">Search engine<br>optimization</h3>
            <div class="btn-txt">
                <span><img class="arr-logo" src="./assets/arr-Icon.png" /></span><span>Learn More</span>
            </div>
        </div>
      <div class="col-lg-6">
        <img class="h-img" src="./assets/tokyo.png" />
    </div>
    </div>
  </div>
	


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html>